<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/user_card_size"
            android:layout_height="@dimen/user_card_size"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/user_card_size"
        android:layout_height="16dp"
        android:layout_below="@id/cv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="14sp"
        android:scrollHorizontally="true"
        tools:text="username" />

</RelativeLayout>